<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="mZ6-J5-MaX">
            <objects>
                <viewController id="lMx-UR-3t6" customClass="RegisterViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gl-xW-MfS"/>
                        <viewControllerLayoutGuide type="bottom" id="pRh-b0-iqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpO-HD-tgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AIw-K1-hCe" kind="show" id="rzL-NM-x0E"/>
                        <segue destination="sDT-zq-5hz" kind="show" id="JhI-HP-eAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M8-9H-sI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="56"/>
        </scene>
        <!--Access Code View Controller-->
        <scene sceneID="8me-Kj-1FG">
            <objects>
                <viewController id="sDT-zq-5hz" customClass="AccessCodeViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE1-9n-qQy"/>
                        <viewControllerLayoutGuide type="bottom" id="KQr-vr-MRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sda-lr-MTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-Pp-Rlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-257"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HWd-OD-TBr">
            <objects>
                <viewController id="AIw-K1-hCe" customClass="LoginViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEQ-9b-ueh"/>
                        <viewControllerLayoutGuide type="bottom" id="odQ-Id-srH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beB-nk-mvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzA-Bt-sBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="508"/>
        </scene>
    </scenes>
</document>
