<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X1S-wn-0n0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eI4-aq-uoH">
            <objects>
                <navigationController id="X1S-wn-0n0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyb-GJ-2W8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lMx-UR-3t6" kind="show" id="6tp-Qj-IMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am9-wS-qFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2045" y="-816"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mZ6-J5-MaX">
            <objects>
                <viewController id="lMx-UR-3t6" customClass="RegisterViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gl-xW-MfS"/>
                        <viewControllerLayoutGuide type="bottom" id="pRh-b0-iqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpO-HD-tgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CritterSitter!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-DJ-F8w">
                                <rect key="frame" x="169" y="94" width="263" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-tO-Bqu">
                                <rect key="frame" x="170" y="223" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j10-tI-whw">
                                <rect key="frame" x="170" y="323" width="259" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-Zl-K3v">
                                <rect key="frame" x="247" y="453" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-pj-gj9">
                                <rect key="frame" x="210" y="503" width="180" height="30"/>
                                <animations/>
                                <state key="normal" title="I Already Have an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-oL-ve6">
                                <rect key="frame" x="170" y="273" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xyT-Zl-K3v" firstAttribute="centerX" secondItem="IpO-HD-tgy" secondAttribute="centerX" id="C3N-YX-gXC"/>
                            <constraint firstItem="j10-tI-whw" firstAttribute="leading" secondItem="IpO-HD-tgy" secondAttribute="leadingMargin" constant="150" id="Ceb-t0-fJL"/>
                            <constraint firstItem="2yE-oL-ve6" firstAttribute="centerX" secondItem="Fwb-tO-Bqu" secondAttribute="centerX" id="DOW-Gz-w5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j10-tI-whw" secondAttribute="trailing" constant="150" id="HBu-HB-Kae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwb-tO-Bqu" secondAttribute="trailing" constant="150" id="MI5-IM-vud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yE-oL-ve6" secondAttribute="trailing" constant="150" id="Mja-0d-PkA"/>
                            <constraint firstItem="aXy-pj-gj9" firstAttribute="top" secondItem="xyT-Zl-K3v" secondAttribute="bottom" constant="20" id="Zyt-bO-KTO"/>
                            <constraint firstItem="j10-tI-whw" firstAttribute="centerX" secondItem="2yE-oL-ve6" secondAttribute="centerX" id="arc-Ye-W41"/>
                            <constraint firstItem="xyT-Zl-K3v" firstAttribute="top" secondItem="j10-tI-whw" secondAttribute="bottom" constant="100" id="euz-kp-U99"/>
                            <constraint firstItem="2yE-oL-ve6" firstAttribute="top" secondItem="Fwb-tO-Bqu" secondAttribute="bottom" constant="20" id="hE6-MR-Pde"/>
                            <constraint firstItem="Fwb-tO-Bqu" firstAttribute="top" secondItem="BKQ-DJ-F8w" secondAttribute="bottom" constant="100" id="htn-N4-9d8"/>
                            <constraint firstItem="Fwb-tO-Bqu" firstAttribute="leading" secondItem="IpO-HD-tgy" secondAttribute="leadingMargin" constant="150" id="i3g-cS-KOw"/>
                            <constraint firstItem="BKQ-DJ-F8w" firstAttribute="top" secondItem="0Gl-xW-MfS" secondAttribute="bottom" constant="30" id="kp2-Eg-HLr"/>
                            <constraint firstItem="aXy-pj-gj9" firstAttribute="centerX" secondItem="xyT-Zl-K3v" secondAttribute="centerX" id="okE-U1-9U3"/>
                            <constraint firstItem="j10-tI-whw" firstAttribute="top" secondItem="2yE-oL-ve6" secondAttribute="bottom" constant="20" id="sb1-xf-uTF"/>
                            <constraint firstItem="BKQ-DJ-F8w" firstAttribute="centerX" secondItem="IpO-HD-tgy" secondAttribute="centerX" id="uXo-OE-3xL"/>
                            <constraint firstItem="2yE-oL-ve6" firstAttribute="leading" secondItem="IpO-HD-tgy" secondAttribute="leadingMargin" constant="150" id="vGl-J1-a7K"/>
                            <constraint firstItem="Fwb-tO-Bqu" firstAttribute="centerX" secondItem="IpO-HD-tgy" secondAttribute="centerX" id="xec-UC-KGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AIw-K1-hCe" kind="show" id="rzL-NM-x0E"/>
                        <segue destination="sDT-zq-5hz" kind="show" id="JhI-HP-eAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M8-9H-sI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-816"/>
        </scene>
        <!--Access Code View Controller-->
        <scene sceneID="8me-Kj-1FG">
            <objects>
                <viewController id="sDT-zq-5hz" customClass="AccessCodeViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE1-9n-qQy"/>
                        <viewControllerLayoutGuide type="bottom" id="KQr-vr-MRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sda-lr-MTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-So-OM4">
                                <rect key="frame" x="242" y="500" width="116" height="30"/>
                                <animations/>
                                <state key="normal" title="Confirm Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-Ba-Mkq">
                                <rect key="frame" x="199" y="94" width="203" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-yb-6MW">
                                <rect key="frame" x="199" y="370" width="203" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-5N-jg6">
                                <rect key="frame" x="120" y="223" width="360" height="47"/>
                                <animations/>
                                <string key="text">You will receive an access code to the email address associated with your account. Please enter the access code to verify your account.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Zz-Ba-Mkq" firstAttribute="top" secondItem="KE1-9n-qQy" secondAttribute="bottom" constant="30" id="1IX-QK-qyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5L-5N-jg6" secondAttribute="trailing" constant="100" id="1Oq-wk-udR"/>
                            <constraint firstItem="FFF-So-OM4" firstAttribute="centerX" secondItem="Sda-lr-MTq" secondAttribute="centerX" id="90g-6Q-7kf"/>
                            <constraint firstItem="w5L-5N-jg6" firstAttribute="leading" secondItem="Sda-lr-MTq" secondAttribute="leadingMargin" constant="100" id="U7q-2f-gQ8"/>
                            <constraint firstItem="RgX-yb-6MW" firstAttribute="centerX" secondItem="1Zz-Ba-Mkq" secondAttribute="centerX" id="Yba-0a-hUl"/>
                            <constraint firstItem="RgX-yb-6MW" firstAttribute="top" secondItem="w5L-5N-jg6" secondAttribute="bottom" constant="100" id="bzd-Dk-HcL"/>
                            <constraint firstItem="RgX-yb-6MW" firstAttribute="leading" secondItem="1Zz-Ba-Mkq" secondAttribute="leading" id="maa-Bt-Cvd"/>
                            <constraint firstItem="FFF-So-OM4" firstAttribute="top" secondItem="RgX-yb-6MW" secondAttribute="bottom" constant="100" id="peC-HO-1AT"/>
                            <constraint firstItem="w5L-5N-jg6" firstAttribute="top" secondItem="1Zz-Ba-Mkq" secondAttribute="bottom" constant="100" id="rBQ-3d-WDr"/>
                            <constraint firstItem="RgX-yb-6MW" firstAttribute="trailing" secondItem="1Zz-Ba-Mkq" secondAttribute="trailing" id="rex-OS-3SG"/>
                            <constraint firstItem="1Zz-Ba-Mkq" firstAttribute="centerX" secondItem="Sda-lr-MTq" secondAttribute="centerX" id="xIx-iG-bkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ERl-Ug-VAl" kind="show" id="Op9-iC-k3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-Pp-Rlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-816"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WaV-nF-IvN">
            <objects>
                <viewController id="ERl-Ug-VAl" customClass="HomeViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNK-ol-JHU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihg-eV-ZAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ged-XX-640">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Q9j-OW-lAM" kind="show" id="NYl-MY-Mnr"/>
                        <segue destination="DRC-ly-i8W" kind="show" id="Hs5-hj-XfD"/>
                        <segue destination="xvD-1L-2Wk" kind="show" id="oBd-Bb-E28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cp-Yy-2aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-38"/>
        </scene>
        <!--Pet Profile View Controller-->
        <scene sceneID="DpZ-Fx-SXr">
            <objects>
                <viewController id="xvD-1L-2Wk" customClass="PetProfileViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b40-Hh-DZL"/>
                        <viewControllerLayoutGuide type="bottom" id="wpl-eI-UZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLj-fa-gZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="glJ-yE-Lha" kind="show" id="dtb-Xt-3jg"/>
                        <segue destination="YP2-i9-e6H" kind="show" id="2v8-nT-1i8"/>
                        <segue destination="EnI-gZ-wGE" kind="show" id="h2Y-v8-Duo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg8-6I-QMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="965"/>
        </scene>
        <!--Send Pet View Controller-->
        <scene sceneID="8I8-hO-WJs">
            <objects>
                <viewController id="glJ-yE-Lha" customClass="SendPetViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voL-Rb-xyl"/>
                        <viewControllerLayoutGuide type="bottom" id="mJG-9r-d2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfo-qK-YB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pve-Bt-vDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="965"/>
        </scene>
        <!--Pet Profile Edit View Controller-->
        <scene sceneID="idR-Oq-7iI">
            <objects>
                <viewController id="EnI-gZ-wGE" customClass="PetProfileEditViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uet-ph-Aey"/>
                        <viewControllerLayoutGuide type="bottom" id="weO-ff-gcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOI-e8-vZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZc-Li-JdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1747"/>
        </scene>
        <!--Delete Pet View Controller-->
        <scene sceneID="YLl-Rv-4f8">
            <objects>
                <viewController id="YP2-i9-e6H" customClass="DeletePetViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wu-mA-ZWN"/>
                        <viewControllerLayoutGuide type="bottom" id="xKB-kX-Z5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nm-4r-NZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRV-bR-Era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1747"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="lcu-9V-alA">
            <objects>
                <viewController id="Q9j-OW-lAM" customClass="NotificationsViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fU-XE-vd5"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcq-vn-Kg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osq-W8-P53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ooj-KZ-doe" kind="show" id="S74-vB-Scg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPD-9c-w7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-816"/>
        </scene>
        <!--Pet Sitting Accept Reject View Controller-->
        <scene sceneID="1Lz-nG-GXH">
            <objects>
                <viewController id="Ooj-KZ-doe" customClass="PetSittingAcceptRejectViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q4-au-L04"/>
                        <viewControllerLayoutGuide type="bottom" id="KzT-fV-Xz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuG-ME-1y9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhU-rC-ck1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-816"/>
        </scene>
        <!--Pet Sitting View Controller-->
        <scene sceneID="q7k-W0-yG9">
            <objects>
                <viewController id="DRC-ly-i8W" customClass="PetSittingViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZZ-Pd-m0n"/>
                        <viewControllerLayoutGuide type="bottom" id="BRK-yr-87y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8x-Q9-B5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qx8-ld-w2B" kind="show" id="pbC-Pk-uCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRQ-Ki-sKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-38"/>
        </scene>
        <!--Pet Profile Secondary View Controller-->
        <scene sceneID="RRS-Sh-N4E">
            <objects>
                <viewController id="qx8-ld-w2B" customClass="PetProfileSecondaryViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QY-NU-ZLX"/>
                        <viewControllerLayoutGuide type="bottom" id="eBO-bx-0Qg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R67-L6-Z0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7aJ-qj-wUP" kind="show" id="FW6-cK-Bsa"/>
                        <segue destination="OjE-0V-dvY" kind="show" id="A4Z-mb-Wtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-hZ-LkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="194"/>
        </scene>
        <!--Pet Sitting Add Activity View Controller-->
        <scene sceneID="lO0-Xf-Nrc">
            <objects>
                <viewController id="7aJ-qj-wUP" customClass="PetSittingAddActivityViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uoc-Pe-pnP"/>
                        <viewControllerLayoutGuide type="bottom" id="PY0-aW-XWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wm-3U-Aci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mxW-yX-cZQ" kind="show" id="rJ5-kc-4LD"/>
                        <segue destination="Z6J-Gz-y3y" kind="show" id="CRR-aZ-6Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnF-KG-Vk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-147"/>
        </scene>
        <!--Activity Add Event View Controller-->
        <scene sceneID="a6i-73-mVF">
            <objects>
                <viewController id="mxW-yX-cZQ" customClass="ActivityAddEventViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkR-uf-YU6"/>
                        <viewControllerLayoutGuide type="bottom" id="s2y-di-vy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR9-dO-KVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noq-h1-okF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-461"/>
        </scene>
        <!--Activity Add Picture View Controller-->
        <scene sceneID="mdy-EY-Sx1">
            <objects>
                <viewController id="Z6J-Gz-y3y" customClass="ActivityAddPictureViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IV-7b-HaT"/>
                        <viewControllerLayoutGuide type="bottom" id="ESO-7B-TOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SO1-Qj-7sw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAX-QT-Ero" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="211"/>
        </scene>
        <!--Pet Sitting View Activity Secondary View Controller-->
        <scene sceneID="kig-Ut-lQX">
            <objects>
                <viewController id="VAB-im-v5e" customClass="PetSittingViewActivitySecondaryViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtX-PT-yGb"/>
                        <viewControllerLayoutGuide type="bottom" id="9xF-aZ-UdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zL-Gz-W62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUH-Fd-j8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="871"/>
        </scene>
        <!--Pet Sitting View Activity View Controller-->
        <scene sceneID="1If-dO-1rl">
            <objects>
                <viewController id="OjE-0V-dvY" customClass="PetSittingViewActivityViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypT-nz-dSy"/>
                        <viewControllerLayoutGuide type="bottom" id="eep-BF-ZPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ti-NY-ana">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VAB-im-v5e" kind="show" id="kr8-kf-Kqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVG-zn-VBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="555"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HWd-OD-TBr">
            <objects>
                <viewController id="AIw-K1-hCe" customClass="LoginViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEQ-9b-ueh"/>
                        <viewControllerLayoutGuide type="bottom" id="odQ-Id-srH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beB-nk-mvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-Tu-YqG">
                                <rect key="frame" x="170" y="223" width="260" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tum-Wu-4tH">
                                <rect key="frame" x="170" y="273" width="260" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-Ja-0hn">
                                <rect key="frame" x="232" y="94" width="136" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elL-sV-BrG">
                                <rect key="frame" x="281" y="403" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tum-Wu-4tH" firstAttribute="top" secondItem="5PY-Tu-YqG" secondAttribute="bottom" constant="20" id="7cg-9D-fav"/>
                            <constraint firstItem="5PY-Tu-YqG" firstAttribute="centerX" secondItem="beB-nk-mvi" secondAttribute="centerX" id="EDo-Lf-GJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PY-Tu-YqG" secondAttribute="trailing" constant="150" id="Hmc-Mc-Yuw"/>
                            <constraint firstItem="5PY-Tu-YqG" firstAttribute="top" secondItem="6fF-Ja-0hn" secondAttribute="bottom" constant="100" id="JFV-ck-DNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tum-Wu-4tH" secondAttribute="trailing" constant="150" id="RBJ-HO-PXS"/>
                            <constraint firstItem="tum-Wu-4tH" firstAttribute="leading" secondItem="beB-nk-mvi" secondAttribute="leadingMargin" constant="150" id="WSO-nR-k9l"/>
                            <constraint firstItem="5PY-Tu-YqG" firstAttribute="leading" secondItem="beB-nk-mvi" secondAttribute="leadingMargin" constant="150" id="d5T-kp-01T"/>
                            <constraint firstItem="6fF-Ja-0hn" firstAttribute="top" secondItem="cEQ-9b-ueh" secondAttribute="bottom" constant="30" id="e49-nP-ArA"/>
                            <constraint firstItem="elL-sV-BrG" firstAttribute="centerX" secondItem="tum-Wu-4tH" secondAttribute="centerX" id="j0x-ap-Bx5"/>
                            <constraint firstItem="tum-Wu-4tH" firstAttribute="centerX" secondItem="beB-nk-mvi" secondAttribute="centerX" id="j3o-nZ-rXn"/>
                            <constraint firstItem="6fF-Ja-0hn" firstAttribute="centerX" secondItem="beB-nk-mvi" secondAttribute="centerX" id="n7u-12-7ez"/>
                            <constraint firstItem="elL-sV-BrG" firstAttribute="top" secondItem="tum-Wu-4tH" secondAttribute="bottom" constant="100" id="qzu-SH-2EP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ERl-Ug-VAl" kind="show" id="h9a-R7-Dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzA-Bt-sBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-38"/>
        </scene>
        <!--Pet Profile Creation View Controller-->
        <scene sceneID="KKp-rl-rLZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8F-5Z-Jjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PetProfileCreationViewController" id="H9b-7y-jUv" customClass="PetProfileCreationViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kG6-gI-ZyH"/>
                        <viewControllerLayoutGuide type="bottom" id="d8T-bN-hOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFS-1J-s6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1679" y="811"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Kc0-G0-06H">
            <objects>
                <pageViewController storyboardIdentifier="PetCreationPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0DG-8a-jaV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxe-iv-A77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="811"/>
        </scene>
        <!--Pet Profile Creation Content View Controller-->
        <scene sceneID="qKu-Tx-a3c">
            <objects>
                <viewController storyboardIdentifier="PetProfileCreationContentViewController" id="JAm-qA-mAu" customClass="PetProfileCreationContentViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pF-CZ-YET"/>
                        <viewControllerLayoutGuide type="bottom" id="DD6-oX-LHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf6-g9-PRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-Pe-ptD">
                                <rect key="frame" x="283" y="40" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-c6-bSn">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jrb-sC-LCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-2c-3g6">
                                <rect key="frame" x="150" y="250" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DaX-Gp-OQg"/>
                                    <constraint firstAttribute="width" constant="300" id="FWW-Me-ndX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0F-2c-3g6" firstAttribute="centerX" secondItem="Zf6-g9-PRi" secondAttribute="centerX" id="C0Y-m4-o9L"/>
                            <constraint firstItem="4sm-c6-bSn" firstAttribute="centerY" secondItem="Zf6-g9-PRi" secondAttribute="centerY" id="SYw-vC-KYl"/>
                            <constraint firstItem="4sm-c6-bSn" firstAttribute="centerX" secondItem="Zf6-g9-PRi" secondAttribute="centerX" id="Ybe-qm-ke5"/>
                            <constraint firstItem="S0F-2c-3g6" firstAttribute="centerY" secondItem="Zf6-g9-PRi" secondAttribute="centerY" id="g5i-bT-exQ"/>
                            <constraint firstItem="1W6-Pe-ptD" firstAttribute="top" secondItem="2pF-CZ-YET" secondAttribute="bottom" constant="20" id="i1g-8O-v69"/>
                            <constraint firstItem="1W6-Pe-ptD" firstAttribute="centerX" secondItem="Zf6-g9-PRi" secondAttribute="centerX" id="rUH-Ri-4VY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioField" destination="S0F-2c-3g6" id="4LP-rS-1Px"/>
                        <outlet property="infoField" destination="4sm-c6-bSn" id="CEq-Zy-RPw"/>
                        <outlet property="titleLabel" destination="1W6-Pe-ptD" id="hOx-G9-GPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRy-Aa-KkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="1539"/>
        </scene>
        <!--Pet Name View Controller-->
        <scene sceneID="6dl-v3-28C">
            <objects>
                <viewController id="qf8-q6-BrI" customClass="PetNameViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLL-cL-FS6"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jn-wu-QM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13h-5j-dfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-J1-f06">
                                <rect key="frame" x="200" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KjS-PY-hcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeL-J1-f06" firstAttribute="top" secondItem="QLL-cL-FS6" secondAttribute="bottom" constant="30" id="BnI-m3-TJl"/>
                            <constraint firstItem="eeL-J1-f06" firstAttribute="centerX" secondItem="13h-5j-dfX" secondAttribute="centerX" id="GSD-xC-QSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UR2-v4-ot2" kind="show" id="H7J-ay-wf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqv-7J-eWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="2569"/>
        </scene>
        <!--Pet Bio View Controller-->
        <scene sceneID="Sw6-Pf-NMs">
            <objects>
                <viewController id="UR2-v4-ot2" customClass="PetBioViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAl-dc-0e6"/>
                        <viewControllerLayoutGuide type="bottom" id="e7v-Z2-ukg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETQ-Ie-VNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VBV-2N-nSS" kind="show" id="QfV-MA-jnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6D-uf-dCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="3315"/>
        </scene>
        <!--Pet Food View Controller-->
        <scene sceneID="1CT-8n-kY2">
            <objects>
                <viewController id="VBV-2N-nSS" customClass="PetFoodViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoc-rk-NSV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZU1-MV-sFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ0-TN-R16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uCk-eJ-5zG" kind="show" id="DGB-7T-2VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB0-WP-KeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="4061"/>
        </scene>
        <!--Pet Medicine View Controller-->
        <scene sceneID="Efy-ZK-F0b">
            <objects>
                <viewController id="uCk-eJ-5zG" customClass="PetMedicineViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYp-kk-bU6"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ1-aA-g7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s09-Hf-3RO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jDv-kn-RnI" kind="show" id="PSy-h5-WEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht1-Hb-kxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="4823"/>
        </scene>
        <!--Pet Exercise View Controller-->
        <scene sceneID="Kbi-yp-LBG">
            <objects>
                <viewController id="jDv-kn-RnI" customClass="PetExerciseViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd1-h1-kCc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDK-Vz-Slz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60o-mL-V82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1fZ-Ju-1qS" kind="show" id="L5o-sb-UFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRi-iG-u8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="5577"/>
        </scene>
        <!--Pet Bathroom View Controller-->
        <scene sceneID="Kpv-8m-Qn9">
            <objects>
                <viewController id="1fZ-Ju-1qS" customClass="PetBathroomViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6a-uu-dHm"/>
                        <viewControllerLayoutGuide type="bottom" id="O8w-cx-8a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPB-yU-Vnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5xt-AR-0fU" kind="show" id="TRT-BF-2oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7q-Hj-zeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="6317"/>
        </scene>
        <!--Pet Vet View Controller-->
        <scene sceneID="SXq-a8-Q6D">
            <objects>
                <viewController id="5xt-AR-0fU" customClass="PetVetViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1u-S2-dCK"/>
                        <viewControllerLayoutGuide type="bottom" id="cEr-L6-wxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb0-Uh-yaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="k6g-K2-N3x" kind="show" id="jZq-gq-P4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8D-cg-nVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="6317"/>
        </scene>
        <!--Pet Photo View Controller-->
        <scene sceneID="1i5-hB-jMC">
            <objects>
                <viewController id="k6g-K2-N3x" customClass="PetPhotoViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUy-J1-fYO"/>
                        <viewControllerLayoutGuide type="bottom" id="7N4-pt-vWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odh-po-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ziv-9a-IeL" kind="show" id="1vz-wx-2ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ny-k0-sll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="5355"/>
        </scene>
        <!--Pet Other View Controller-->
        <scene sceneID="re3-QM-nIb">
            <objects>
                <viewController id="Ziv-9a-IeL" customClass="PetOtherViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deE-VT-swO"/>
                        <viewControllerLayoutGuide type="bottom" id="kwh-S2-ZH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px9-nM-szC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fbD-IW-Cqo" kind="show" id="IFl-CQ-HS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfQ-VA-ili" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="4505"/>
        </scene>
        <!--Pet Emergency Contact View Controller-->
        <scene sceneID="ape-cS-Wwy">
            <objects>
                <viewController id="fbD-IW-Cqo" customClass="PetEmergencyContactViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ij9-4j-aCR"/>
                        <viewControllerLayoutGuide type="bottom" id="nek-QX-fN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9E-ro-PdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hoc-2Z-QRI" kind="show" id="PJ4-Q8-87r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldm-nW-HVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="3427"/>
        </scene>
        <!--Pet Owners View Controller-->
        <scene sceneID="TiT-ZU-xTv">
            <objects>
                <viewController id="hoc-2Z-QRI" customClass="PetOwnersViewController" customModule="Critter_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzH-bh-wf9"/>
                        <viewControllerLayoutGuide type="bottom" id="hRe-4h-Jut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFU-dc-Eeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD3-DM-HUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="2569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h9a-R7-Dca"/>
    </inferredMetricsTieBreakers>
</document>
